name: set_consistency
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.10
  - pytorch>=2.1
  - torchvision
  - torchaudio
  - cudatoolkit=11.8
  - transformers
  - pandas
  - seaborn
  - matplotlib
  - pyyaml
  - scikit-learn
  - wandb
  - pip
  - pip:
      - datasets
